# Use an official nvidia cuda as a parent image
FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

# supress command line input by tzdata
ARG DEBIAN_FRONTEND=noninteractive


# Install python3 and other linux dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    python3-tk \
    python3-pip \
    python-dipy \
    graphviz \
    vim \
    build-essential \
    cmake \
    curl \
    git \
    libgoogle-glog-dev \
    libprotobuf-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    python-tk \
    libfontconfig1 \
    libxrender1 \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*


# Install some python packages
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel
RUN pip3 install --no-cache-dir future hypothesis \
    https://download.pytorch.org/whl/cu100/torchvision-0.3.0-cp36-cp36m-linux_x86_64.whl \
    asn1crypto==0.24.0 \
    beautifulsoup4==4.7.1 \
    bottleneck==1.2.1 \
    certifi==2019.6.16 \
    cffi==1.12.3 \
    chardet==3.0.4 \
    cryptography==2.7 \
    cycler==0.10.0 \
    cymem==2.0.2 \
    cytoolz==0.9.0.1 \
    dill==0.2.9 \
    dataclasses==0.6 \
    fastprogress==0.1.21 \
    idna==2.8 \
    kiwisolver==1.1.0 \
    matplotlib==3.0.1 \
    mkl_fft==1.0.6 \
    mkl_random==1.0.1.1 \
    msgpack-numpy==0.4.3.2 \
    msgpack==0.5.6 \
    murmurhash==1.0.2 \
    ninja==1.9.0 \
    numexpr==2.6.9 \
    numpy==1.16.4 \
    nvidia-ml-py3==7.352.0 \
    olefile==0.46 \
    packaging==19.0 \
    pandas==0.24.2 \
    pillow==6.1.0 \
    pip==19.1.1 \
    plac==0.9.6 \
    preshed==2.0.1 \
    pycparser==2.19 \
    pyopenssl==19.0.0 \
    pyparsing==2.4.0 \
    pyqt5==5.9.2 \
    pysocks==1.7.0 \
    fastai==1.0.55 \
    https://download.pytorch.org/whl/cu100/torch-1.1.0-cp36-cp36m-linux_x86_64.whl \
    pytz==2019.1 \
    pyyaml==5.1.1 \
    regex==2018.01.10 \
    requests==2.22.0 \
    scipy==1.2.1 \
    setuptools==41.0.1 \
    sip==4.19.8 \
    six==1.12.0 \
    soupsieve==1.8 \
    spacy==2.0.18 \
    thinc==6.12.1 \
    toolz==0.10.0 \
    tornado==6.0.3 \
    tqdm==4.32.1 \
    typing==3.6.4 \
    ujson==1.35 \
    urllib3==1.24.2 \
    wheel==0.33.4 \
    wrapt==1.10.11 \
    munch==2.3.2 \
    pretrainedmodels==0.7.4

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
